org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true

requiredJavaVersion=17

compileSdkVersion=34
targetSdkVersion=34
minSdkVersion=24
buildToolsVersion=34.0.0

kotlinVersion=1.9.24
androidGradlePluginVersion=8.1.1

org.gradle.java.installations.auto-download=true
org.gradle.java.installations.paths=

systemProp.javax.net.ssl.trustStoreType=JKS

reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=false
hermesEnabled=true
edgeToEdgeEnabled=false
